cff-version: 1.0.0
message: "Please include the following citations if RMG, RMG-database, and/or Arkane were used for an academic study."
references:
  - type: article 
    authors:
      - family-names: Gao 
        given-names: C.W.
      - family-names: Allen
        given-names: J.W.
      - family-names: Green 
        given-names: W.H.
      - family-names: West 
        given-names: R.H.
    title: "Reaction Mechanism Generator: Automatic construction of chemical kinetic mechanisms"
    year: 2016
    journal: Computer Physics Communications
    doi: 10.1016/j.cpc.2016.02.013
  - type: article
    authors:
      - family-names: Liu
        given-names: M.
      - family-names: Dana
        given-names: A.G.
      - family-names: Johnson
        given-names: M.S.
      - family-names: Goldman
        given-names: M.J.
      - family-names: Jocher
        given-names: A.
      - family-names: Payne
        given-names: A.M.
      - family-names: Grambow
        given-names: C.A.
      - family-names: Han
        given-names: K.
      - family-names: Yee
        given-names: N.W.
      - family-names: Maseau
        given-names: E.J.
      - family-names: Blondal
        given-names: K.
      - family-names: West
        given-names: R.H.
      - family-names: Goldsmith
        given-names: C.F.
      - family-names: Green
        given-names: W.H.
    title: "Reaction Mechanism Generator v3.0: Advances in Automatic Mechanism Generation"
    year: 2021
    journal: Journal of Chemical Information and Modeling
    doi: 10.1021/acs.jcim.0c01480
  - type: article
    authors:
      - family-names: Johnson
        given-names: M.S.
      - family-names: Xiaorui
        given-names: D.
      - family-names: Dana
        given-names: A.G.
      - family-names: Chung
        given-names: Y.
      - family-names: Farina
        given-names: D.
        name-suffix: Jr.
      - family-names: Gillis
        given-names: R.J.
      - family-names: Liu
        given-names: M.
      - family-names: Yee
        given-names: N.W.
      - family-names: Blondal
        given-names: K.
      - family-names: Mazeau
        given-names: E.
      - family-names: Grambow
        given-names: C.A.
      - family-names: Payne
        given-names: A.M.
      - family-names: Spiekermann
        given-names: K.A.
      - family-names:  Pang
        given-names: H.W.
      - family-names: Goldsmith
        given-names: C.F.
      - family-names: West
        given-names: R.H.
      - family-names: Green
        given-names: W.H.
    title: "RMG Database for Chemical Property Prediction"
    year: 2022
    journal: Journal of Chemical Information and Modeling
    doi: 10.1021/acs.jcim.2c00965